# trust-wallet-sample-mobile-framework

./: README.md  pom.xml
src/: testng.xml
src/main/java/pages/: BottomNavigationPage.java  BuyCryptoPage.java  CreatePasscodePage.java  DepositCryptoPage.java  WalletHomePage.java  WelcomePage.java  YourWalletIsReadyPage.java
src/main/java/utils/: AllureReportUtils.java  AppiumServerUtils.java  CommonConstantsI.java  DriverUtils.java  TestListenerUtils.java  WaiterUtils.java
src/main/resources/: log4j2.xml
src/test/java/services/: CreatePasscodeVerificationService.java  HomePageVerificationService.java
src/test/java/tests/: BaseTest.java  CreateWalletTest.java  CreateWalletTests.java
